<!--https://www.w3schools.com/css/css_grid.asp-->
<!--https://cssgridgarden.com/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posicionamento</title>
    <style>
        .container{
            display: grid;
            margin: 10px auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row-gap: 20px;
            grid-column-gap: 15px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            color: white;
        }

        .i1{
            background-color: green;
            grid-column: span 3;
            grid-row: span 3;
            text-wrap: wrap;
            padding-top: 10px;
            padding-left: 10px;
            
        }

        .i2{
            background-color: firebrick;
            grid-column: span 1;
            grid-row: span 24;
            padding-top: 10px;
            padding-left: 10px;
        }

        .i3 {
            background-color: red;
            grid-column: span 1;
            grid-row: span 3;
            padding-top: 10px;
            padding-left: 10px;
        }

        .i4 {
            background-color: red;
            grid-column: span 2;
            grid-row: span 3;
            padding-top: 10px;
            padding-left: 10px;
        }

        .i5 {
            background-color: rgb(198, 193, 247);
            grid-column: span 3;
            grid-row: span 15;
            padding-top: 10px;
            padding-left: 10px;
        }
        .i6 {
            background-color: rgb(122, 12, 12);
            grid-column: span 3;
            grid-row: span 3;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i1">Header</div>
        <div class="i2">Barra Lateral</div>
        <div class="i3">Caixa 1</div>
        <div class="i4">Caixa 2</div>
        <div class="i5">Conteudo</div>
        <div class="i6">Footer</div>
    </div>
    
</body>
</html>